<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Employees</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 100px" >
    <a th:href="@{/addEmployee}" class="btn btn-primary mb-2">Add Employees</a>
    <div class="fix" th:if="${employees.size() > 0}">
        <h2>List Employees</h2>
        <hr/>
        <table class="table table-bordered table-striped" id="appointment-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Wage</th>
            </tr>
            </thead>
            <tr th:each="employee: ${employees}">
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.wage}"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
